.header {
  width: 100%;
  height: 200px;
  background-color: #907df0;
}

.brand {
  box-sizing: border-box;
  display: flex;
  justify-content:center;
  align-items: center;
  width:100%;
  margin-top:40px;
  margin-bottom:50px;
}

.brand-text {
  color: #f6f6f6;
  font-size: 24px;
  line-height: 30px;
}

.brand-img {
  width: 30px;
  height: 30px;
  vertical-align: top;
  margin-right:5px;
}

.search-area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  margin:0 15px;
}

.search-words {
  width: 75%;
  height: 38px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px 0px 0px 4px;
  padding-left:10px;
}

.search-btn {
  flex:1;
  height: 40px;
  color: #f6f6f6;
  background-color: #fcb338;
  line-height: 38px;
  font-size: 16px;
  border-radius: 0px 4px 4px 0px;
}

.white-box{
   width:100%;
   background-color:#FFFFFF;
   border-bottom:1px solid #eee;
   display:flex;
   flex-direction: column;
   align-items: flex-start;
   
}

.hot{
   min-height:140px;
   margin-bottom:10px;
}

.recommend{
   height:340px;
   border-top:1px solid #eee;
}

.title{
   width:100%;
   display:flex;
   flex-direction: row;
   justify-content: center; 
   margin:15px 0;
}

.hot-words{
   display:block;
   margin:0 15px;
}

.hot-word{
   float: left;
   background-color: #FFFFFF;
   margin-right:5px;
   margin-bottom:5px;
   padding: 0 14px !important;
}

.articles{
   display:block;
   margin:0 15px;
 }

.article{
  display: flex;
  align-items: flex-start;
  margin-bottom:10px;
}

.article-info{
   flex:1;
   display:flex;
   flex-direction: column;
   align-content: space-between;
}

.article-title{
   color:#000;
   font-weight:400;
}

.line{
   width:35px;
   height:1px;
   margin:6px 0;
   background-color:#eee;
}

 .article-avatar{
   margin-right: 10px;
   width:100px;
   height:60px;
 }
